* {
  margin: 0;
  padding: 0;
}

nav ul li {
  list-style: none;
  display: inline-block;
  padding: 0 20px;
  align-items: center;
}
nav ul li a {
  text-decoration: none;
}

.contenedor {
  background-image: url(../imagenes/group.png);
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 200px;
  width: 100%;
}

.ropa {
  padding: 80px 0;
}

.carouselExample {
  background-size: contain;
  width: 100%;
  margin: 0 auto;
}

.contenedor-dif {
  display: flex;
  justify-content: center;
  font-size: Helvetica;
}
.contenedor-dif .cuadrado-uno {
  background-color: #555;
  width: 350px;
  height: 250px;
  margin-top: 5px;
  padding: 10px;
  margin-left: 10px;
  margin-right: 150px;
  background-image: url(../imagenes/img7.png);
  background-size: cover;
  background-position: 500%;
}
.contenedor-dif .cuadrado-dos {
  background-color: #555;
  width: 350px;
  height: 250px;
  margin-top: 5px;
  padding: 10px;
  margin-left: 10px;
  background-image: url(../imagenes/img4.png);
  background-size: cover;
  background-position: 0%;
}
.contenedor-dif .cuadrado-tres {
  background-color: #555;
  width: 350px;
  height: 250px;
  margin-top: 5px;
  padding: 10px;
  margin-left: 10px;
  margin-left: 150px;
  background-image: url(../imagenes/img1.png);
  background-size: cover;
  background-position: center;
}
.contenedor-dif .button-compra {
  padding: 5px 5px;
  text-align: center;
  font-size: 15px;
  cursor: pointer;
  margin-top: 15%;
  margin-left: 100px;
}

.button, .contenedor-info .info-tres, .contenedor-info .info-dos, .contenedor-info .info-uno {
  border: none;
  padding: 15px 30px;
  text-align: center;
  font-size: 22px;
  cursor: pointer;
  box-shadow: 2px 2px 10px #666;
  background-color: rgba(251, 250, 248, 0.3);
  margin-top: 50px;
}

.contenedor-info {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  margin: 30px;
  font-size: Helvetica;
}
.contenedor-info .cont-info {
  display: flex;
  flex-direction: column;
  background-color: #B096FD;
  height: 250PX;
  padding: 10px;
  width: 500px;
  text-align: center;
  margin-right: 150px;
}
.contenedor-info .cont-info-dos {
  display: flex;
  flex-direction: column;
  background-color: #B096FD;
  height: 250PX;
  padding: 10px;
  width: 500px;
  text-align: center;
}
.contenedor-info .cont-info-tres {
  display: flex;
  flex-direction: column;
  background-color: #B096FD;
  height: 250PX;
  padding: 10px;
  width: 500px;
  text-align: center;
  margin-left: 150px;
}
.contenedor-info .info-uno {
  background-color: #C0FDFF;
}
.contenedor-info .info-dos {
  background-color: #C8E7FF;
}
.contenedor-info .info-tres {
  background-color: #D0D1FF;
}

@media (max-width: 800px) {
  .contenedor-dif .cuadrado-uno {
    display: flex;
    margin: 15%;
    flex-direction: column;
  }
  .contenedor-dif .cuadrado-dos {
    display: flex;
    margin: 15%;
    flex-direction: column;
  }
  .contenedor-dif .cuadrado-tres {
    display: flex;
    margin: 15%;
    flex-direction: column;
  }
}
@media (max-width: 320px) {
  .contenedor-dif .contenedor-dif .cuadrado-uno {
    display: flex;
    margin: 15%;
    flex-direction: column;
  }
  .contenedor-dif .contenedor-dif .cuadrado-dos {
    display: flex;
    margin: 15%;
    flex-direction: column;
  }
  .contenedor-dif .contenedor-dif .cuadrado-tres {
    display: flex;
    margin: 15%;
    flex-direction: column;
  }
}
header {
  background-color: --color-principal;
  padding: 20px;
  letter-spacing: 0.2em;
  margin-bottom: 1em;
  font-family: --fuente-principal;
}

body {
  position: relative;
  padding-bottom: 3em;
  min-height: 100vh;
  font-family: Helvetica;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

.container-uno {
  max-width: 1200px;
  margin: 0 auto;
}

.footer {
  background-color: #24262B;
  position: absolute;
  padding: 80px 0;
  width: 100%;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
}

.footer-links {
  width: 25%;
  padding: 0 15px;
}
.footer-links h4 {
  font-size: 20px;
  color: #FFFFFF;
  margin-bottom: 25px;
  font-weight: 500;
  border-bottom: 2px solid #B096FD;
  padding-bottom: 10px;
  display: inline-block;
}
.footer-links ul li a {
  font-size: 18px;
  text-decoration: none;
  color: #BBBBBB;
  display: block;
  margin-bottom: 15px;
}

.social-link a {
  display: inline-block;
  min-height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #FFFFFF;
}
.social-link :hover {
  background-color: #B096FD;
}

@media (max-width: 991px) {
  .footer-row {
    text-align: center;
  }
  .footer-links {
    width: 100%;
    margin-bottom: 30px;
  }
}
.form_contenedor {
  width: 100%;
  display: grid;
  gap: 1em;
  grid-auto-columns: 100%;
  text-align: center;
}

.form_input {
  font-size: 10px;
  padding: 0.8em 1em;
  width: 75%;
  margin-left: 200px;
}

.form_input--message {
  resize: none;
  padding: 1.8em 1em;
  margin-bottom: 0.5em;
}

.form_cta {
  font-size: 1rem;
  background-color: #B096FD;
  color: black;
  border: none;
  font-weight: 300;
  padding: 0.7em 0;
  border-radius: 0.2em;
  cursor: pointer;
  width: 50%;
  margin-left: 450px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-img {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  grid-gap: 20px;
}
.container-img .box-img figure {
  width: 100%;
  height: 100%;
}
.container-img .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container-img .box-img:nth-child(1) {
  grid-column-start: span 2;
}
.container-img .box-img:nth-child(4) {
  grid-row-start: span 2;
}
@media screen and (max-width: 800px) {
  .container-img {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template-rows: 200px;
  }
  .container-img .box-img:nth-child(1) {
    grid-column-start: span 1;
  }
}
@media screen and (max-width: 500px) {
  .container-img {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }
  .container-img .box-img img {
    height: 200px;
  }
}

.form_i {
  display: flex;
  justify-content: center;
}

.form_contenedor_i {
  display: grid;
  gap: 1em;
  grid-auto-columns: 100%;
}

.form_iniciar {
  font-size: 1rem;
  padding: 0.8em 1em;
}

.form_Sesion {
  font-size: 1rem;
  background-color: #B096FD;
  color: black;
  border: none;
  font-weight: 300;
  padding: 0.7em 0;
  border-radius: 0.2em;
  cursor: pointer;
}

.parrafo_del_inicio {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 150px;
}

.dropdown {
  display: flex;
  flex-direction: row-reverse;
}

.btn-primary {
  background-color: #B096FD;
  border: #B096FD;
}

#politicaDeDevolucionYCambio {
  font-family: Helvetica;
  font-size: 25px;
  margin: 100px 100px;
  text-align: center;
}
#politicaDeDevolucionYCambio .dev-dos {
  margin-top: 40px;
}
#politicaDeDevolucionYCambio .dev-tres {
  margin-top: 40px;
}
#politicaDeDevolucionYCambio .dev-cuatro {
  margin-top: 40px;
}

@media (max-width: 800px) {
  .container {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 320px) {
  .container {
    display: flex;
    justify-content: center;
  }
}
.dropdown-menu {
  background-color: #B096FD;
  color: #1B2432;
}

/*# sourceMappingURL=estilos.css.map */
